name: Kazou
description: Kazou thema voor de Waas & Dender site
type: theme
core: 8.x
base theme: classy
stylesheets-remove:
  - core/themes/stable/css/views/views.module.css
  - core/themes/classy/css/components/links.css

libraries:
  - kazou/global-css
  - kazou/fonts
  - kazou/global-js
